<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Exercice : Git & GitHub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="MonCSS.css" />
  <script src="MonScript.js"></script>
</head>
<style type="text/css">
  body {
    background-color: floralwhite;
    width: 100%;
  }
  h1{
    margin-top: 30%;
    text-align: center;
  }
  article{
    margin: 5% auto 0 auto;
    max-width: 30%;
  }
  h2{
    text-align: center;
    text-decoration: underline;
  }
  img{
    border: 1px maroon solid;
    box-shadow: 4px 4px 10px black;
    float: right;
    margin-left: 3%;
  }
  p {
    color: maroon;
  }
  p:first-of-type {
    margin-left: 5%;
  }
  p:nth-of-type(2)
   {
    text-align: justify;
  }
  p:last-of-type {
    text-align: right;
  }
</style>
<body>
  <header>
    <h1>Hello World !</h1>
  </header>
  <article>
    <h2>Présentation</h1>
    <img src="img/moi_mini.jpg" alt="Photo Virgile D..." title="Ma photo.">
    <p>Bonjour,</p>
    <p>Je m'appelle Virgile, je suis un électricien dans une grosse société. Je trouve l'univers de l'informatique passionnant ... Au quotidien mes collaborateurs et moi utilisons des outils pas spécialement performants, peu intuitifs ou pas assez ergonomiques. Comme la société où je travaille a décider d'ouvrir ses codes à ses employés pour leur laisser la possibilité de rendre les outils plus proches et adaptés aux réalités du terrain... J'ai décider d'apprendre à coder. :D</p>
    <p>Virgile D.</p>
  </article>
</body>
</html>